[common]
input_dir = ./instances
output_dir = ./results
mode = file_instance_test
; mode = random_instance_test

[algorithm_params]
; 600 000 ms (10 min)
; 30 seconds
max_exec_time_ms = 60000
; Maximum number of iterations without improvement
max_iters_w_out_improv = 30000
corssover_probability = 1.0
mutation_probability = 0.1
population_count = 4000

; Algorithm stops if reached the minimum error

; tests instances from files
[file_instance_test]
number_of_instances = 18



; Below min_error = 0.0


[instance_0]
instance = burma14.tsp
output   = burma14.tsp.csv
iterations = 1

[instance_1]
instance = gr17.tsp
output   = gr17.tsp.csv
iterations = 1

[instance_2]
instance = gr21.tsp
output   = gr21.tsp.csv
iterations = 1

[instance_3]
instance = gr24.tsp
output   = gr24.tsp.csv
iterations = 1

[instance_4]
instance = bays29.tsp
output   = bays29.tsp.csv
iterations = 1

[instance_5]
instance = ftv33.atsp
output   = ftv33.atsp.csv
iterations = 1

[instance_6]
instance = ftv44.atsp
output   = ftv44.atsp.csv
iterations = 1

[instance_7]
instance = ft53.atsp
output   = ft53.atsp.csv
iterations = 1

[instance_8]
instance = ftv70.atsp
output   = ftv70.atsp.csv
iterations = 1


; Below min_error <= 0.5


[instance_9]
instance = ch150.tsp
output   = ch150.tsp.csv
iterations = 1

[instance_10]
instance = ftv170.atsp
output   = ftv170.atsp.csv 
iterations = 1

[instance_11]
instance = gr202.tsp
output   = gr202.tsp.csv 
iterations = 1

[instance_12]
instance = rbg323.atsp
output   = rbg323.atsp.csv 
iterations = 1



; Below min_error <= 1.5


[instance_13]
instance = pcb442.tsp
output   = pcb442.tsp.csv 
iterations = 1

[instance_14]
instance = rbg443.atsp
output   = rbg443.atsp.csv 
iterations = 1

[instance_15]
instance = gr666.tsp
output   = gr666.tsp.csv 
iterations = 1

[instance_16]
instance = pr1002.tsp
output   = pr1002.tsp.csv 
iterations = 1

[instance_17]
instance = pr2392.tsp
output   = pr2392.tsp.csv 
iterations = 1




; Tests execution time on randomly generated instances
[random_instance_test]
min_size = 6
max_size = 18
; Number of instances for each size
instance_num_per_size = 5
; Number of iterations for each instance in 
iter_num_per_instance = 5
output = random_instance_res.csv
